{
  "name": "Tap Am",
  "short_name": "Tap Am",
  "description": "Tap amm make you chop big moneyyy. Live tapping games: tap and win big prizes, free to start.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B0B4D",
  "theme_color": "#1B0B4D",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/monochrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Play", "url": "/dashboard", "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pools", "url": "/pools", "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Top tappers", "url": "/top", "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
